{
  "name": "dominiweb",
  "version": "0.1.0",
  "description": "Dominion in Javascript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Kettler",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-surge": "^0.7.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-rework": "^0.1.0",
    "rework-plugin-colors": "^1.0.3",
    "rework-vars": "^3.1.1"
  }
}
